#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "wheel_Texture"
      material2 "ground_Texture"
      coulombFriction [
        2
      ]
      bounce 0
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.44448194527751056 -0.2456736777477086 -0.8614407956349845 4.391304190293118
  position 1.8976024954561357 9.867791913342762 3.200397220996211
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF robot Robot {
  translation 1.58588 12.1742 0.586989
  rotation -0.023082992591734002 -0.9624836911000525 0.270355913231852 0.010372400000010816
  children [
    DEF imu InertialUnit {
      children [
        DEF gyro Gyro {
        }
        DEF accelerometer Accelerometer {
        }
        DEF imu Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.6 0.6
            metalness 0
          }
          geometry Box {
            size 0.022 0.017 0.005
          }
        }
      ]
      name "imu"
      boundingObject USE imu
      physics Physics {
      }
    }
    DEF lidar Lidar {
      translation 0 0 0.2
      children [
        DEF lidar Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.6 0.6
            metalness 0
          }
          geometry Cylinder {
            height 0.035
            radius 0.035
          }
        }
      ]
      boundingObject USE lidar
      physics Physics {
        density -1
        mass 0.3
      }
      fieldOfView 6.28
      numberOfLayers 1
      maxRange 2
    }
    DEF support_Lidar Solid {
      translation 0 0 0.11
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.3
            metalness 0
          }
          geometry DEF support_Lidar Cylinder {
            height 0.15
            radius 0.02
          }
        }
      ]
      name "support_Lidar"
      boundingObject USE support_Lidar
      physics Physics {
        density -1
        mass 0.2
      }
    }
    DEF ds_R DistanceSensor {
      translation 0.326 -0.05 -0.05
      rotation 0.11338396734723626 0.49539585733394 -0.861235751977919 0.519497
      children [
        DEF distance_sensor Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.02 0.01
          }
        }
      ]
      name "ds_R"
      boundingObject USE distance_sensor
      physics Physics {
        density -1
        mass 0.015
      }
      lookupTable [
        0 1000 0
        0.05 1000 0
        0.3 0 0
      ]
      numberOfRays 2
      aperture 0.85
    }
    DEF ds_L DistanceSensor {
      translation 0.326 0.05 -0.05
      rotation -0.11338396734723623 0.49539585733393987 0.8612357519779188 0.5194969999999999
      children [
        DEF distance_sensor Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.02 0.01
          }
        }
      ]
      name "ds_L"
      boundingObject USE distance_sensor
      physics Physics {
        density -1
        mass 0.015
      }
      lookupTable [
        0 1000 0
        0.05 1000 0
        0.3 0 0
      ]
      numberOfRays 2
      aperture 0.85
    }
    DEF wheel_FR HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 -1 0
        anchor 0.27 -0.25 0
      }
      device [
        RotationalMotor {
          name "motor_FR"
        }
        DEF encoder_FR PositionSensor {
          name "encoder_FR"
        }
      ]
      endPoint DEF wheel_FR Solid {
        translation 0.27 -0.21 7.34642e-08
        rotation 1 0 0 1.5708
        children [
          Transform {
            translation -1.09 -0.7325 0
            rotation 1 0 0 1.5708
            scale 0.01 0.01 0.01
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0 0 0
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "wheel.stl"
                  ]
                }
              }
            ]
          }
          DEF wheel_FR Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Cylinder {
              height 0.095
              radius 0.175
              subdivision 12
            }
          }
        ]
        name "wheel_FR"
        contactMaterial "wheel_Texture"
        boundingObject USE wheel_FR
        physics Physics {
          density -1
          mass 2.3
          damping Damping {
            linear 0.1
            angular 0.1
          }
        }
      }
    }
    DEF wheel_FL HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0.27 0.25 0
      }
      device [
        DEF motor_FL RotationalMotor {
          name "motor_FL"
        }
        DEF encoder_FL PositionSensor {
          name "encoder_FL"
        }
      ]
      endPoint DEF wheel_FL Solid {
        translation 0.27 0.21 -1.46928e-07
        rotation 1 0 0 1.5708
        children [
          Transform {
            translation 1.09 -0.7325 0
            rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
            scale 0.01 0.01 0.01
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0 0 0
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "wheel.stl"
                  ]
                }
              }
            ]
          }
          DEF wheel_FL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Cylinder {
              height 0.095
              radius 0.175
              subdivision 12
            }
          }
        ]
        name "wheel_FL"
        contactMaterial "wheel_Texture"
        boundingObject USE wheel_FL
        physics Physics {
          density -1
          mass 2.3
          damping Damping {
            linear 0.1
            angular 0.1
          }
        }
      }
    }
    DEF wheel_BR HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 -1 0
        anchor -0.21 -0.25 0
      }
      device [
        DEF motor_BR RotationalMotor {
          name "motor_BR"
        }
        DEF encoder_BR PositionSensor {
          name "encoder_BR"
        }
      ]
      endPoint DEF wheel_BR Solid {
        translation -0.21 -0.21 0
        rotation 1 0 0 1.5708
        children [
          Transform {
            translation -1.09 -0.7325 0
            rotation 1 0 0 1.5708
            scale 0.01 0.01 0.01
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0 0 0
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "wheel.stl"
                  ]
                }
              }
            ]
          }
          DEF wheel_BR Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Cylinder {
              height 0.095
              radius 0.175
              subdivision 12
            }
          }
        ]
        name "wheel_BR"
        contactMaterial "wheel_Texture"
        boundingObject USE wheel_BR
        physics Physics {
          density -1
          mass 2.3
          damping Damping {
            linear 0.1
            angular 0.1
          }
        }
      }
    }
    DEF wheel_BL HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor -0.21 0.25 0
      }
      device [
        DEF motor_BL RotationalMotor {
          name "motor_BL"
        }
        DEF encoder_BR PositionSensor {
          name "encoder_BL"
        }
      ]
      endPoint DEF wheel_BL Solid {
        translation -0.21 0.21 0
        rotation 1 0 0 1.5708
        children [
          Transform {
            translation 1.09 -0.7325 0
            rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
            scale 0.01 0.01 0.01
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0 0 0
                  metalness 0
                }
                geometry Mesh {
                  url [
                    "wheel.stl"
                  ]
                }
              }
            ]
          }
          DEF wheel_BL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              transparency 1
              metalness 0
            }
            geometry Cylinder {
              height 0.095
              radius 0.175
              subdivision 12
            }
          }
        ]
        name "wheel_BL"
        contactMaterial "wheel_Texture"
        boundingObject USE wheel_BL
        physics Physics {
          density -1
          mass 2.3
          damping Damping {
            linear 0.1
            angular 0.1
          }
        }
      }
    }
    DEF hinge_BL Solid {
      translation -0.21 0.17 0
      rotation 0 0.70710528118436 -0.707108281185553 3.14159
      children [
        DEF hinge_BL Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.3
            metalness 0
          }
          geometry Cylinder {
            height 0.055
            radius 0.01
          }
        }
      ]
      name "hinge_BL"
      contactMaterial "wheel_Texture"
      boundingObject USE hinge_BL
      physics Physics {
        density -1
        mass 0.2
      }
    }
    DEF hinge_FL Solid {
      translation 0.27 0.17 0
      rotation 0 0.707108281185553 -0.70710528118436 3.14159
      children [
        DEF hinge_FL Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.3
            metalness 0
          }
          geometry Cylinder {
            height 0.055
            radius 0.01
          }
        }
      ]
      name "hinge_FL"
      boundingObject USE hinge_FL
      physics Physics {
        density -1
        mass 0.2
      }
    }
    DEF hinge_BR Solid {
      translation -0.21 -0.17 0
      rotation 0 0.707108281185553 -0.70710528118436 3.14159
      children [
        DEF hinge_BR Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.3
            metalness 0
          }
          geometry Cylinder {
            height 0.055
            radius 0.01
          }
        }
      ]
      name "hinge_BR"
      boundingObject USE hinge_BR
      physics Physics {
        density -1
        mass 0.2
      }
    }
    DEF hinge_FR Solid {
      translation 0.27 -0.17 0
      rotation 0 0.70710528118436 -0.707108281185553 3.14159
      children [
        DEF hinge_FR Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.3
            metalness 0
          }
          geometry Cylinder {
            height 0.055
            radius 0.01
          }
        }
      ]
      name "hinge_FR"
      boundingObject USE hinge_FR
      physics Physics {
        density -1
        mass 0.2
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0
      }
      geometry Box {
        size 0.656 0.294 0.12
      }
    }
  ]
  boundingObject USE body
  physics Physics {
    density -1
    mass 3
  }
  controller "<extern>"
}
DEF terrain Pose {
  rotation 0 1 0 0
  children [
    DEF plant_area Solid {
      translation 3.2 6.64 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.6 0.1
            metalness 0
          }
          geometry Box {
            size 5 10 0.03
          }
        }
      ]
      name "plant_area1"
    }
    DEF plant_area Solid {
      translation 8.7 6.64 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.6 0.1
            metalness 0
          }
          geometry Box {
            size 5 10 0.03
          }
        }
      ]
      name "plant_area2"
    }
    DEF plant_area Solid {
      translation 14.2 6.64 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.6 0.1
            metalness 0
          }
          geometry Box {
            size 5 10 0.03
          }
        }
      ]
      name "plant_area3"
    }
    DEF plant_area Solid {
      translation 19.7 6.64 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.6 0.1
            metalness 0
          }
          geometry Box {
            size 5 10 0.03
          }
        }
      ]
      name "plant_Area4"
    }
    DEF plant_area Solid {
      translation 25.2 6.64 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.6 0.1
            metalness 0
          }
          geometry Box {
            size 5 10 0.03
          }
        }
      ]
      name "plant_area5"
    }
    DEF terrain Solid {
      translation 0.2 0.14 0
      children [
        DEF terrain Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.18 0
            metalness 0
          }
          geometry ElevationGrid {
            height [
              0.0074, 0.0057, 0.0029, 0.0071, 0.002, 0.0082, 0.0022, 0.0098, 0.0022, 0.0014, 0.0003, 0.0039, 0.0095, 0.0012, 0.0078, 0.0089, 0.0011, 0.0073, 0.0093, 0.0042, 0.0004, 0.0058, 0.0039, 0.0062, 0.0085, 0.0038, 0.0008, 0.0074, 0.0045, 0.0079, 0.0026, 0.0029, 0.0077, 0.0047, 0.0094, 0.0061, 0.0032, 0.0046, 0.005, 0.0076, 0.0089, 0.0055, 0.0094, 0.0089, 0.0066, 0.0099, 0.0027, 0.009, 0.0071, 0.0069, 0.0092, 0.0055, 0.0046, 0.0089, 0.0013, 0.0075, 0.0097, 0.005, 0.0095, 0.0093, 0.009, 0.0056, 0.006, 0.0048, 0.0023, 0.001, 0.0034, 0.0063, 0.0049, 0.0002, 0.0073, 0.0061, 0.0073, 0.0062, 0.0002, 0.0048, 0.0047, 0.0017, 0.009, 0.0086, 0.0019, 0.005, 0.0022, 0.0049, 0.0098, 0.007, 0.0064, 0.0089, 0.0024, 0.0069, 0.0092, 0.0042, 0.0055, 0.0086, 0.0082, 0.0088, 0.0022, 0.0008, 0.0081, 0.0068, 0.0058, 0.0044, 0, 0.0035, 0.0062, 0.0043, 0.0033, 0.0095, 0.0047, 0.0062, 0.0058, 0.0064, 0.0056, 0.0067, 0.0001, 0.0042, 0.0024, 0.002, 0.0002, 0.0047, 0.007, 0.0088, 0.0025, 0.0013, 0.0078, 0.0024, 0.0043, 0.0078, 0.0001, 0.0058, 0.008, 0.0048, 0.0043, 0.0005, 0.0028, 0.0059, 0.0045, 0.0007, 0.0046, 0.0046, 0.0045, 0, 0.0019, 0.0036, 0.0024, 0.0029, 0.0066, 0.0049, 0.0027, 0.0017, 0.0054, 0.0082, 0.0078, 0.0026, 0.0044, 0.0047, 0.0064, 0.0033, 0.0038, 0.01, 0.0049, 0.0088, 0.0084, 0.0097, 0.0032, 0.0069, 0.0031, 0.0045, 0.0035, 0.008, 0.0007, 0.0035, 0.0091, 0.0042, 0.0062, 0.001, 0.0079, 0.0035, 0.0039, 0.004, 0.0014, 0.005, 0.0067, 0.0004, 0.0071, 0.0057, 0.0041, 0.0082, 0.0027, 0.0048, 0.0075, 0.0009, 0.0012, 0.0018, 0.0068, 0.0013, 0.0046, 0.0045, 0.0026, 0.003, 0.0084, 0.0081, 0.0098, 0.0055, 0.0032, 0.0098, 0.0035, 0.0021, 0.0015, 0.0099, 0.0035, 0.0051, 0.0032, 0.0068, 0.0062, 0.0078, 0.0061, 0.0059, 0.0022, 0.0073, 0.0008, 0.0071, 0.007, 0.0052, 0.0034, 0.0034, 0.0077, 0.0084, 0.0075, 0.0004, 0.0078, 0.0062, 0.0095, 0.0026, 0.0038, 0.0079, 0.007, 0.0093, 0.005, 0.0008, 0.0013, 0.0092, 0.0063, 0.0077, 0.0054, 0.0067, 0.0034, 0.0029, 0.0041, 0.0063, 0.0039, 0.0051, 0.0001, 0.0006, 0.0036, 0.0089, 0.0058, 0.0066, 0.0012, 0.0042, 0.0023, 0.003, 0.0047, 0.0013, 0.009, 0.0084, 0.0045, 0.0025, 0.0001, 0.0082, 0.0031, 0.0001, 0.0082, 0.0044, 0.0064, 0.0057, 0.0023, 0.0002, 0.0006, 0.0078, 0.009, 0.0024, 0.0029, 0.0053, 0.0081, 0.0077, 0.0038, 0.0043, 0.0023, 0.0028, 0.0003, 0.0085, 0.0091, 0.0013, 0.0021, 0.0045, 0.0091, 0.0033, 0.0044, 0.0024, 0.0081, 0.0051, 0.0076, 0.0001, 0.0012, 0.006, 0.0057, 0.0009, 0.001, 0.0044, 0.001, 0.0039, 0.0056, 0.0063, 0.0058, 0.0087, 0.0049, 0.0043, 0.0054, 0.009, 0.0045, 0.0016, 0.0061, 0.0086, 0.0082, 0.0028, 0.0018, 0.0034, 0.0064, 0.008, 0.0045, 0.0046, 0.0046, 0.0074, 0.0092, 0.0053, 0.0023, 0.0074, 0.0072, 0.0068, 0.005, 0.0073, 0.0033, 0.0073, 0.0065, 0.0091, 0.0018, 0.0063, 0.0055, 0.0099, 0.0065, 0.0087, 0.0051, 0, 0.0056, 0.0042, 0.0092, 0.0001, 0.0014, 0.0039, 0.0074, 0.0017, 0.0017, 0.0033, 0, 0.0078, 0.0054, 0.0032, 0.0071, 0.0026, 0.0088, 0.01, 0.0001, 0.0002, 0.0011, 0.0068, 0.0026, 0.01, 0.0011, 0.0036, 0.0031, 0.0008, 0.0028, 0.0075, 0.0072, 0.0064, 0.0042, 0.003, 0.0032, 0.0007, 0.0065, 0.0079, 0.0067, 0.0054, 0.0098, 0.0039, 0.0035, 0.001, 0.0041, 0.0038, 0.0066, 0.0037, 0.0016, 0.0076, 0.0016, 0.0084, 0.0088, 0.0017, 0.0044, 0.0035, 0.0002, 0.0047, 0.001, 0.0002, 0.0046, 0.002, 0.0015, 0.0035, 0.0057, 0.0061, 0.0016, 0.0017, 0.0023, 0.0037, 0.0061, 0.0048, 0.0019, 0.0061, 0.0023, 0.0061, 0.0023, 0.0057, 0.0028, 0.005, 0.0056, 0.0053, 0.0089, 0.0066, 0.0091, 0.0059, 0.003, 0.0024, 0.0049, 0.0026, 0.0063, 0.0024, 0.0013, 0.0035, 0.0043, 0.0078, 0.0045, 0.0037, 0.0048, 0.0083, 0.0084, 0.0004, 0.0004, 0.0091, 0.0062, 0.0031, 0.0071, 0.0026, 0.0016, 0.007, 0.0081, 0.0088, 0.0059, 0.0056, 0.0011, 0.0062, 0.0074, 0.0061, 0.0046, 0.0002, 0.0012, 0.0096, 0.0058, 0.0096, 0.0028, 0.0018, 0.0004, 0.0076, 0.0094, 0.0078, 0.0077, 0.0034, 0.0013, 0.0036, 0.0021, 0.0072, 0.0022, 0.0059, 0.0039, 0.0026, 0.0085, 0.0044, 0.0082, 0.0088, 0.0095, 0.0083, 0.0095, 0.0071, 0.001, 0.0097, 0.0061, 0.0026, 0.0029, 0.0083, 0.0077, 0.0041, 0.0063, 0.0025, 0.0004, 0.0066, 0.001, 0.0097, 0.008, 0.0068, 0.0056, 0.0017, 0.0016, 0.003, 0.0067, 0.0021, 0.0057, 0.0096, 0.0061, 0.0061, 0.0025, 0.0078, 0.0038, 0.0008, 0.0034, 0.0053, 0.0077, 0.0059, 0.0092, 0.0088, 0.0082, 0.0063, 0.007, 0.002, 0.0012, 0.007, 0.0027, 0.0021, 0.0051, 0.003, 0.0065, 0.0062, 0.0063, 0.0091, 0.0027, 0.0068, 0.0023, 0.0088, 0.004, 0.0038, 0.0087, 0.0064, 0.0072, 0.0058, 0.0001, 0.0032, 0.005, 0.0092, 0.0074, 0.0098, 0.005, 0.0005, 0.0006, 0.0029, 0.0051, 0.0077, 0.0071, 0.009, 0.0005, 0.0011, 0.0014, 0.0086, 0.0099, 0.0002, 0.0096, 0.0039, 0.009, 0.0074, 0.0005, 0.0053, 0.0092, 0.0088, 0.0007, 0.0096, 0.0035, 0.0094, 0.0092, 0.008, 0.0038, 0.0087, 0.004, 0.0009, 0.0055, 0.0071, 0.0038, 0.0031, 0.0055, 0.0049, 0.0039, 0.0028, 0.0069, 0.0035, 0.001, 0.0069, 0.0095, 0.005, 0.0043, 0.0087, 0.0068, 0.0005, 0.0074, 0.0064, 0.0009, 0.0001, 0.0013, 0.0031, 0.0021, 0.0046, 0, 0.0036, 0.0091, 0.0061, 0.0023, 0.007, 0.0015, 0.0082, 0.0028, 0.0027, 0.0059, 0.0051, 0.0018, 0.0014, 0.0062, 0.006, 0.0073, 0.0065, 0.0089, 0.0062, 0.0029, 0.0072, 0.0067, 0.0048, 0.0062, 0.0031, 0.0018, 0.0013, 0.0078, 0.0082, 0.0092, 0.0057, 0.0084, 0.0083, 0.0012, 0.0086, 0.0038, 0.007, 0.0004, 0.003, 0.0093, 0.0052, 0.0077, 0.0048, 0.001, 0.0002, 0.0032, 0.0089, 0.001, 0.0026, 0.0067, 0.0098, 0.0074, 0.0061, 0.0005, 0.0099, 0.007, 0.0065, 0.0003, 0.0029, 0.001, 0.0055, 0.0055, 0.0092, 0.0059, 0.0002, 0.0033, 0.0077, 0.0008, 0.004, 0.0092, 0.0053, 0.0016, 0.006, 0.0053, 0.0085, 0.0007, 0.0069, 0.0011, 0.0008, 0.0037, 0.0049, 0.0045, 0.005, 0.0067, 0.0095, 0.0088, 0.006, 0.0017, 0.0057, 0.0072, 0.0087, 0.0098, 0.0074, 0.0031, 0.0068, 0.0015, 0.0056, 0.0098, 0.0032, 0.0005, 0.0046, 0.0057, 0.0037, 0.0041, 0.0096, 0.0093, 0.0079, 0.01, 0.0008, 0.0014, 0.0018, 0.0097, 0.0014, 0.0013, 0.0067, 0.0013, 0.0069, 0.0099, 0.0037, 0.0096, 0.0041, 0.0066, 0.0072, 0.0064, 0.0084, 0.005, 0.0068, 0.0041, 0.0013, 0.0045, 0.0091, 0.0005, 0.008, 0.0027, 0.0055, 0.0038, 0.0025, 0.0011, 0.0076, 0.0091, 0.0058, 0.009, 0.0096, 0.0031, 0.0075, 0.0016, 0.0015, 0.0001, 0.0083, 0.0021, 0.004, 0.0056, 0.0059, 0.0014, 0.0054, 0.0066, 0.0017, 0.0027, 0.0078, 0.0094, 0.0061, 0.0049, 0.0087, 0.0099, 0.0049, 0.0065, 0.0081, 0.0042, 0.0028, 0.0026, 0.0033, 0.0074, 0.0069, 0.0033, 0.0053, 0.0091, 0.0014, 0.0022, 0.0025, 0.0007, 0.0096, 0.003, 0.0037, 0.0016, 0.0098, 0.0042, 0.0064, 0.0079, 0.0039, 0.0048, 0.0023, 0.0043, 0.0088, 0.0094, 0.0064, 0.0008, 0.0036, 0.0081, 0.0043, 0.0054, 0.0029, 0.0064, 0.0068, 0.0045, 0.0091, 0.0061, 0.0079, 0.0003, 0.0003, 0.0077, 0.0028, 0.0014, 0.009, 0.0013, 0.0014, 0.005, 0.0009, 0.0057, 0.008, 0.005, 0.0002, 0.0043, 0.0042, 0.0098, 0.0065, 0.0056, 0.0004, 0.0078, 0.0037, 0.0058, 0.008, 0.0079, 0.0036, 0.005, 0.0088, 0.0007, 0.0033, 0.0063, 0.0016, 0.0049, 0.0003, 0.0003, 0.0082, 0.0042, 0.0042, 0.0001, 0.0092, 0.0085, 0.0026, 0.0052, 0.0005, 0.0085, 0.005, 0.0072, 0.0072, 0.0051, 0.0021, 0.0099, 0.0076, 0.0095, 0.0002, 0.0074, 0.0093, 0.0042, 0.0072, 0.0067, 0.0033, 0.0082, 0.0063, 0.0081, 0.0018, 0.0037, 0.0006, 0.0063, 0.001, 0, 0.0063, 0.0035, 0.0029, 0.007, 0.0073, 0.0081, 0.0052, 0.0089, 0.0061, 0.0026, 0.0006, 0.0049, 0.0047, 0.0044, 0.0042, 0.0093, 0.0014, 0.0058, 0.0098, 0.0085, 0.001, 0.0075, 0.0075, 0.0076, 0.0025, 0.0063, 0.0039, 0.0069, 0.0098, 0.0021, 0.0064, 0.0082, 0.0077, 0.0099, 0.0025, 0.0003, 0.0071, 0.0068, 0.0065, 0.0067, 0.0037, 0.003, 0.0042, 0.0062, 0.0054, 0, 0.0022, 0.004, 0.004, 0.0017, 0.0012, 0.0082, 0.0005, 0.0069, 0.009, 0.0035, 0.0063, 0.0011, 0.0006, 0.0006, 0.0031, 0.0021, 0.0049, 0.0024, 0.0077, 0.0091, 0.0088, 0.002, 0.0086, 0.0076, 0.0062, 0.0084, 0.004, 0.0086, 0.0081, 0.0031, 0.0091, 0.0002, 0.0007, 0.0066, 0.0006, 0.0018, 0.0099, 0.0024, 0.0097, 0.0098, 0.009, 0.0025, 0.0007, 0.006, 0.004, 0.009, 0.0015, 0.008, 0.0001, 0.0081, 0.0059, 0.0046, 0.0014, 0.0027, 0.0051, 0.0007, 0.0009, 0.0066, 0.0054, 0.0039, 0.0061, 0.0093, 0.0036, 0.0018, 0.0021, 0.0029, 0.0067, 0.0074, 0.0054, 0.0064, 0.0085, 0.0057, 0.0041, 0.0057, 0.0061, 0.0075, 0.0051, 0.0091, 0.0092, 0.0049, 0.0001, 0.0099, 0.0058, 0.0094, 0.0063, 0.0074, 0.0084, 0.0021, 0.0034, 0.0097, 0.0027, 0.0024, 0.0033, 0.0053, 0.0025, 0.0022, 0.0005, 0.0031, 0.0035, 0.0056, 0.0068, 0.0029, 0.0015, 0.0044, 0.0027, 0.0027, 0.0025, 0.0047, 0.0093, 0.0005, 0.0068, 0.0074, 0.0038, 0.0076, 0.0052, 0.0003, 0.0034, 0.0039, 0.0013, 0.003, 0.0024, 0.0007, 0.0038, 0.0038, 0.0081, 0.0081, 0.0007, 0.009, 0.0084, 0.0005, 0.0012, 0.003, 0.004, 0.0086, 0.0003, 0.0066, 0.0018, 0.0009, 0.0021, 0.0043, 0.0079, 0.0037, 0.0095, 0.0066, 0.0009, 0.0035, 0.0033, 0.0069, 0.0086, 0.0089, 0.0095, 0.0055, 0.0039, 0.0099, 0.0071, 0.0053, 0.0017, 0.0027, 0.0061, 0.0061, 0.0077, 0.0073, 0.0019, 0.0047, 0.0001, 0.0045, 0.0044, 0.0099, 0.0041, 0.0034, 0.0005, 0.0007, 0.0086, 0.0086, 0.0023, 0.0093, 0.007, 0.0007, 0.0012, 0.0052, 0.006, 0.0006, 0.0049, 0.0097, 0.0005, 0.0029, 0.009, 0.0044, 0.0049, 0.0032, 0.0092, 0.0012, 0.0093, 0.0032, 0.0018, 0.0087, 0.0061, 0.0041, 0.0076, 0.0061, 0.0008, 0.0027, 0.0007, 0.0006, 0.003, 0.008, 0.0051, 0.0085, 0.0042, 0.0064, 0.0026, 0.0096, 0.0048, 0.0079, 0.0038, 0.0045, 0.004, 0.0038, 0.0087, 0.0094, 0.0079, 0.0075, 0.0028, 0.0055, 0.0056, 0.0077, 0.0086, 0.0032, 0.0084, 0.0059, 0.0046, 0.0035, 0.0068, 0.0044, 0.003, 0.0018, 0.0057, 0.0084, 0.0019, 0.0022, 0.0031, 0.0082, 0.0016, 0.0099, 0.0071, 0.0044, 0.0035, 0.0096, 0.008, 0.0036, 0.0082, 0.0012, 0.0084, 0.0074, 0.006, 0.0054, 0.0061, 0.0018, 0.0097, 0.004, 0.004, 0.0062, 0.0051, 0.0081, 0.0001, 0.009, 0.0024, 0.0045, 0.0053, 0.0052, 0.0091, 0.0076, 0.0049, 0.0064, 0.0031, 0.0075, 0.0069, 0.0004, 0.0079, 0.0009, 0.0058, 0.0082, 0.0049, 0.0016, 0.0046, 0.0062, 0.009, 0.0004, 0.0021, 0.008, 0.0054, 0.0094, 0.0016, 0.007, 0.0036, 0.0097, 0.0014, 0.004, 0.0099, 0.0015, 0.0036, 0.0043, 0.0044, 0.0099, 0.0091, 0.0036, 0.0092, 0.0081, 0.0029, 0.001, 0.0026, 0.008, 0.0092, 0.0037, 0.0092, 0.0001, 0.003, 0.0015, 0.0002, 0.0053, 0.0025, 0.0013, 0.0073, 0.0007, 0.002, 0.0092, 0.0056, 0.0048, 0.005, 0.0052, 0.0079, 0.005, 0.01, 0.0055, 0.0019, 0.0062, 0.0008, 0.0046, 0.0046, 0.0081, 0.0029, 0.0092, 0.0067, 0.0041, 0.0004, 0.0039, 0.0059, 0.0097, 0.0085, 0.0086, 0.0078, 0.0071, 0.0096, 0.0016, 0.0079, 0.0014, 0.0033, 0.0068, 0.0011, 0.0089, 0.0096, 0.0064, 0.0032, 0.0097, 0.0015, 0.007, 0.0041, 0.0067, 0.0084, 0.0005, 0.0001, 0.002, 0.0054, 0.0003, 0.0071, 0.0075, 0.0013, 0.0042, 0.0013, 0.0053, 0.0088, 0.002, 0.0043, 0.0083, 0.0026, 0.0019, 0.0011, 0.0026, 0.0043, 0.0084, 0.0034, 0.0008, 0.003, 0.008, 0.0002, 0.008, 0.005, 0.0033, 0.0041, 0.0024, 0.004, 0.0004, 0.0048, 0.0004, 0.0069, 0.0085, 0.0007, 0.0048, 0.0085, 0.009, 0.0004, 0.0034, 0.0076, 0.0013, 0.0004, 0.006, 0.0015, 0.0059, 0.0074, 0.0047, 0.0018, 0.007, 0.0056, 0.0017, 0.007, 0.0081, 0.0082, 0.0012, 0.0069, 0.0093, 0.0085, 0.0018, 0.0096, 0.0027, 0.0066, 0.0041, 0.0049, 0.0056, 0.0021, 0.0025, 0.0017, 0.0033, 0.0028, 0.0079, 0.0019, 0.0029, 0.0027, 0.0005, 0.0041, 0.0035, 0.006, 0.003, 0.0005, 0.0087, 0.0088, 0.006, 0.0096, 0.0035, 0.0051, 0.0077, 0.0018, 0.0037, 0.0055, 0.0076, 0.0043, 0.0099, 0.0083, 0.0077, 0.0091, 0.0075, 0.0034, 0.0025, 0.0022, 0.0021, 0.0017, 0.0077, 0, 0.0095, 0.0003, 0.0006, 0.0026, 0.0027, 0.0033, 0.0098, 0.0058, 0.0043, 0.0012, 0.0036, 0.0047, 0.0026, 0.0092, 0.0004, 0.0037, 0.0054, 0.0068, 0.0035, 0.0071, 0.0037, 0.0088, 0.0008, 0.0034, 0.0045, 0.0028, 0.0015, 0.007, 0.005, 0.0019
            ]
            xDimension 57
            xSpacing 0.5
            yDimension 27
            ySpacing 0.5
          }
        }
      ]
      name "solid(4)"
      boundingObject USE terrain
    }
    DEF wall1 Solid {
      translation 0.1 6.64 2
      children [
        DEF wall Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.6 0.6
            metalness 0
          }
          geometry Box {
            size 0.2 13 4
          }
        }
      ]
      boundingObject USE wall
    }
    DEF wall2 Solid {
      translation 14.2 13.24 2
      children [
        DEF wall Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.6 0.6
            metalness 0
          }
          geometry Box {
            size 28 0.2 4
          }
        }
      ]
      name "solid(2)"
      boundingObject USE wall
    }
    DEF wall3 Solid {
      translation 14.2 0.04 2
      children [
        DEF wall Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.6 0.6
            metalness 0
          }
          geometry Box {
            size 28 0.2 4
          }
        }
      ]
      name "solid(3)"
      boundingObject USE wall
    }
    DEF wall4 Solid {
      translation 28.3 6.64 2
      children [
        DEF wall Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.6 0.6
            metalness 0
          }
          geometry Box {
            size 0.2 13 4
          }
        }
      ]
      name "solid(1)"
      boundingObject USE wall
    }
  ]
}
